# API-ProductClientHub

./: .gitignore  ProductClientHub.slnx  README.md
ProductClientHub.API/: ProductClientHub.API.csproj  ProductClientHub.API.http  Program.cs  appsettings.json
ProductClientHub.API/Controllers/: ClientsController.cs  LoginController.cs  ProductController.cs
ProductClientHub.API/Entities/: Client.cs  EntityBase.cs  Product.cs  User.cs
ProductClientHub.API/Filters/: ExceptionFilter.cs
ProductClientHub.API/Infrastructure/: ProductClientHubDbContext.cs
ProductClientHub.API/Infrastructure/Security/: TokenController.cs
ProductClientHub.API/Migrations/: 20260521152459_InitialCreate.Designer.cs  20260521152459_InitialCreate.cs  20260521172107_AddUserEntity.Designer.cs  20260521172107_AddUserEntity.cs  ProductClientHubDbContextModelSnapshot.cs
ProductClientHub.API/Properties/: launchSettings.json
ProductClientHub.API/UseCases/Clients/Delete/: DeleteClientUseCase.cs
ProductClientHub.API/UseCases/Clients/GetAll/: GetAllClientsUseCase.cs
ProductClientHub.API/UseCases/Clients/GetById/: GetClientByIdUseCase.cs
ProductClientHub.API/UseCases/Clients/GeyById/: GetClientByIdUseCase.cs
ProductClientHub.API/UseCases/Clients/Register/: RegisterClientUseCase.cs
ProductClientHub.API/UseCases/Clients/SharedValidator/: RequestClientValidator.cs
ProductClientHub.API/UseCases/Clients/Update/: UpdateClientUseCase.cs
ProductClientHub.API/UseCases/Login/: DoLoginUseCase.cs
ProductClientHub.API/UseCases/Products/Delete/: DeleteProductUseCase.cs
(+18 files in other folders)
